DATABASE_URL="postgresql://postgres:j7M6qr(+3J=6fH@localhost:5432/ecoride"

MONGO_URI="mongodb+srv://ecoride-user:1MMldbSfVc11l145@ecoride.qnhrdjj.mongodb.net/?retryWrites=true&w=majority&appName=ecoride"